name: Knio Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:

  # Build the project
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the main branch into "main" directory
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          path: main

      # Set up JDK
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      # Cache Gradle dependencies
      - name: Cache Gradle dependencies
        uses: actions/cache@v3
        with:
          path: |
            main/.gradle/caches
            main/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('main/**/*.gradle*', 'main/**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # Build and Test
      - name: Build and Test
        working-directory: main
        run: ./gradlew clean build --no-daemon

      # Generate Coverage Report
      - name: Generate Coverage Report
        working-directory: main
        run: ./gradlew jacocoTestReport --no-daemon

      # Generate Badges
      - name: Generate Badges
        working-directory: main
        run: ./gradlew generateBadges --no-daemon

  # Push artifacts to GitHub Pages
  update-page:
    runs-on: ubuntu-latest
    needs: build

    steps:
      # Checkout the GitHub Pages branch into "gh-pages" directory
      - name: Checkout Pages Branch
        uses: actions/checkout@v3
        with:
          ref: pages
          path: pages

      # Replace the Jacoco report
      - name: Replace Jacoco Report
        run: |
          rm -rf pages/build/main/jacoco
          mkdir -p pages/build/main/jacoco
          cp -r main/build/reports/jacoco/test/html/* pages/build/main/jacoco/

      # Replace the badges
      - name: Update Badges
        run: |
          rm -rf pages/build/main/badges
          mkdir -p pages/build/main/badges
          cp -r main/build/generated/badges/* pages/build/main/badges/

      # Set Git User
      - name: Set Git User
        working-directory: pages
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      # Commit changes to the GitHub Pages branch
      - name: Commit Pages
        working-directory: pages
        run: |
          git add build/main/jacoco build/main/badges
          git commit -m "Update Jacoco report and badges"
          git push origin gh-pages
