name: Knio Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:

  # Build the project
  build:
    runs-on: ubuntu-latest
    environment: build

    steps:
      # Checkout the main branch into "main" directory
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Set up JDK
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      # Build and Test
      - name: Build and Test
        run: ./gradlew clean build

      # Generate Coverage Report
      - name: Generate Coverage Report
        run: ./gradlew jacocoTestReport

      # Generate Badges
      - name: Generate Badges
        run: ./gradlew generateBadges

      # Upload Artifacts
      - name: Archive Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: |
            ./build/reports/jacoco/test/html
            ./build/generated/badges

  # Push artifacts to GitHub Pages
  update-page:
    runs-on: ubuntu-latest
    environment: build
    needs: build

    steps:
      # Checkout the GitHub Pages branch into "gh-pages" directory
      - name: Checkout Pages Branch
        uses: actions/checkout@v3
        with:
          ref: pages
          path: pages

      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build-artifacts

      - name: Debug Working Directory
        run: |
          echo "Current Working Directory: $(pwd)"
          ls -al

      # Replace the Jacoco report
      - name: Replace Jacoco Report
        run: |
          rm -rf pages/build/main/jacoco
          mkdir -p pages/build/main/jacoco
          cp -r reports/jacoco/test/html/* pages/build/main/jacoco/

      # Replace the badges
      - name: Update Badges
        run: |
          rm -rf pages/build/main/badges
          mkdir -p pages/build/main/badges
          cp -r generated/badges/* pages/build/main/badges/

      # Set Git User
      - name: Set Git User
        working-directory: pages
        run: |
          git config user.name ${{ env.ACTION_GIT_COMMIT_USER }}
          git config user.email ${{ env.ACTION_GIT_COMMIT_EMAIL }}


      # Commit changes to the GitHub Pages branch
      - name: Commit Pages
        working-directory: pages
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_GIT_COMMIT_TOKEN }}
        run: |
          git add build/main/jacoco build/main/badges
          git commit -m "Update Jacoco report and badges"
          git push origin pages
