name: Knio Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:

  # Build the project
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the main branch into "main" directory
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Set up JDK
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      # Build and Test
      - name: Build and Test
        run: ./gradlew clean build

      # Generate Coverage Report
      - name: Generate Coverage Report
        run: ./gradlew jacocoTestReport

      # Generate Badges
      - name: Generate Badges
        run: ./gradlew generateBadges

      # Generate Kdoc
      - name: Generate Kdoc
        run: ./gradlew dokkaGeneratePublicationHtml

      # Upload Artifacts
      - name: Archive Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: |
            ./build/reports/jacoco/test/html
            ./build/generated/badges
            ./build/dokka/html

  # Push artifacts to GitHub Pages
  build-publish-page:
    runs-on: ubuntu-latest
    environment: build
    needs: build

    steps:
      # Checkout the GitHub Pages branch into "gh-pages" directory
      - name: Checkout Pages Branch
        uses: actions/checkout@v3
        with:
          ref: pages
          path: pages
          token: '${{ secrets.ACTION_GIT_COMMIT_TOKEN }}'

      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build-artifacts


      # Replace the Jacoco report
      - name: Replace Jacoco Report
        run: |
          rm -rf pages/build/main/jacoco
          mkdir -p pages/build/main/jacoco
          cp -r reports/jacoco/test/html/* pages/build/main/jacoco/

      # Replace the badges
      - name: Update Badges
        run: |
          rm -rf pages/build/main/badges
          mkdir -p pages/build/main/badges
          cp -r generated/badges/* pages/build/main/badges/

      # Replace the Kdoc
      - name: Update Kdoc
        run: |
          rm -rf pages/build/main/kdoc
          mkdir -p pages/build/main/kdoc
          cp -r dokka/html/* pages/build/main/kdoc/

      # Commit changes to the GitHub Pages branch
      - name: Commit Pages
        working-directory: pages
        run: |
          git config user.name ${{ vars.ACTION_GIT_COMMIT_USER }}
          git config user.email ${{ vars.ACTION_GIT_COMMIT_USER }}@users.noreply.github.com
          git add build/main/jacoco build/main/badges
          git commit -m "main@${{ github.sha }}"
          git push origin pages
